CAMUNDAPOD_URL=http://camunda-7288:8080
SECURITYURL=http://securitymanager-7288:8003
AUTHPROXYURL=http://authproxy-7288:8001
ADMINURL=http://adminmanager-7288:8004
CAMUNDAURL=http://camundasvc-7288:8002
GCAMURL=http://gcam-7288:8007
APIGATEWAY=http://apigateway-7288:8000
VAULT_URL=http://vault-7288:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7288:27017/reacttest2_7288?authSource=admin
SYSTEMENTRYURL=http://systementry-7288:8010
